{"icons":[{"src":"/assets/img/android-chrome-192x192.png?h=a32db5a6ac73770f72dc524c11696f4b","type":"image/png","sizes":"192x192"},{"src":"/assets/img/android-chrome-512x512.png?h=9ada44064d02ca1431c5a5420904a9e6","type":"image/png","sizes":"512x512"}],"start_url":"/index.html","display":"fullscreen"}